{
  "meta": {
    "version": "0.1.0",
    "fps": 24,
    "createdAt": "2026-02-10T18:15:06.307Z",
    "modifiedAt": "2026-02-10T18:15:06.307Z"
  },
  "frames": {
    "1": [
      [
        {
          "x": 196.66668701171875,
          "y": 124.66667175292969,
          "pressure": 1
        },
        {
          "x": 199.33334350585938,
          "y": 126,
          "pressure": 1
        },
        {
          "x": 200.66668701171875,
          "y": 128,
          "pressure": 1
        },
        {
          "x": 214.66668701171875,
          "y": 136.6666717529297,
          "pressure": 1
        },
        {
          "x": 227.33334350585938,
          "y": 148,
          "pressure": 1
        },
        {
          "x": 243.33334350585938,
          "y": 164.6666717529297,
          "pressure": 1
        },
        {
          "x": 259.3333435058594,
          "y": 178.6666717529297,
          "pressure": 1
        },
        {
          "x": 284.66668701171875,
          "y": 194.6666717529297,
          "pressure": 1
        },
        {
          "x": 310.66668701171875,
          "y": 211.33334350585938,
          "pressure": 1
        },
        {
          "x": 336.66668701171875,
          "y": 224.6666717529297,
          "pressure": 1
        },
        {
          "x": 365.3333435058594,
          "y": 236,
          "pressure": 1
        },
        {
          "x": 384,
          "y": 240,
          "pressure": 1
        },
        {
          "x": 407.3333435058594,
          "y": 240,
          "pressure": 1
        },
        {
          "x": 430.66668701171875,
          "y": 231.33334350585938,
          "pressure": 1
        },
        {
          "x": 448.66668701171875,
          "y": 217.33334350585938,
          "pressure": 1
        },
        {
          "x": 464,
          "y": 195.33334350585938,
          "pressure": 1
        },
        {
          "x": 472.66668701171875,
          "y": 174,
          "pressure": 1
        },
        {
          "x": 486,
          "y": 137.33334350585938,
          "pressure": 1
        },
        {
          "x": 502.66668701171875,
          "y": 100.66667175292969,
          "pressure": 1
        },
        {
          "x": 522,
          "y": 66.66667175292969,
          "pressure": 1
        },
        {
          "x": 536,
          "y": 48,
          "pressure": 1
        },
        {
          "x": 550,
          "y": 35.333335876464844,
          "pressure": 1
        },
        {
          "x": 559.3333740234375,
          "y": 31.333335876464844,
          "pressure": 1
        },
        {
          "x": 579.3333740234375,
          "y": 30.666667938232422,
          "pressure": 1
        },
        {
          "x": 598,
          "y": 43.333335876464844,
          "pressure": 1
        },
        {
          "x": 616,
          "y": 64,
          "pressure": 1
        },
        {
          "x": 631.3333740234375,
          "y": 83.33333587646484,
          "pressure": 1
        },
        {
          "x": 641.3333740234375,
          "y": 95.33333587646484,
          "pressure": 1
        },
        {
          "x": 656,
          "y": 114,
          "pressure": 1
        },
        {
          "x": 672,
          "y": 139.33334350585938,
          "pressure": 1
        },
        {
          "x": 684.6666870117188,
          "y": 154,
          "pressure": 1
        },
        {
          "x": 694.6666870117188,
          "y": 166,
          "pressure": 1
        },
        {
          "x": 698,
          "y": 168.6666717529297,
          "pressure": 1
        },
        {
          "x": 702,
          "y": 172.6666717529297,
          "pressure": 1
        },
        {
          "x": 711.3333740234375,
          "y": 176.6666717529297,
          "pressure": 1
        },
        {
          "x": 722,
          "y": 184.6666717529297,
          "pressure": 1
        },
        {
          "x": 732.6666870117188,
          "y": 187.33334350585938,
          "pressure": 1
        },
        {
          "x": 738,
          "y": 188.6666717529297,
          "pressure": 1
        },
        {
          "x": 744.6666870117188,
          "y": 188,
          "pressure": 1
        },
        {
          "x": 750,
          "y": 183.33334350585938,
          "pressure": 1
        },
        {
          "x": 753.3333740234375,
          "y": 174,
          "pressure": 1
        },
        {
          "x": 754,
          "y": 170.6666717529297,
          "pressure": 1
        },
        {
          "x": 756.6666870117188,
          "y": 166,
          "pressure": 1
        },
        {
          "x": 755.3333740234375,
          "y": 166.6666717529297,
          "pressure": 1
        },
        {
          "x": 753.3333740234375,
          "y": 169.33334350585938,
          "pressure": 1
        },
        {
          "x": 752.6666870117188,
          "y": 170.6666717529297,
          "pressure": 1
        },
        {
          "x": 747.3333740234375,
          "y": 176,
          "pressure": 1
        },
        {
          "x": 738,
          "y": 184,
          "pressure": 1
        },
        {
          "x": 722.6666870117188,
          "y": 190.6666717529297,
          "pressure": 1
        },
        {
          "x": 704.6666870117188,
          "y": 194.6666717529297,
          "pressure": 1
        },
        {
          "x": 679.3333740234375,
          "y": 196.6666717529297,
          "pressure": 1
        },
        {
          "x": 662.6666870117188,
          "y": 194,
          "pressure": 1
        },
        {
          "x": 619.3333740234375,
          "y": 186.6666717529297,
          "pressure": 1
        },
        {
          "x": 580,
          "y": 178,
          "pressure": 1
        },
        {
          "x": 558.6666870117188,
          "y": 176,
          "pressure": 1
        },
        {
          "x": 540.6666870117188,
          "y": 176,
          "pressure": 1
        },
        {
          "x": 535.3333740234375,
          "y": 176.6666717529297,
          "pressure": 1
        },
        {
          "x": 525.3333740234375,
          "y": 178.6666717529297,
          "pressure": 1
        },
        {
          "x": 514.6666870117188,
          "y": 182.6666717529297,
          "pressure": 1
        },
        {
          "x": 501.3333740234375,
          "y": 188,
          "pressure": 1
        },
        {
          "x": 488.66668701171875,
          "y": 195.33334350585938,
          "pressure": 1
        },
        {
          "x": 482,
          "y": 200,
          "pressure": 1
        },
        {
          "x": 473.3333740234375,
          "y": 208.6666717529297,
          "pressure": 1
        },
        {
          "x": 466,
          "y": 219.33334350585938,
          "pressure": 1
        },
        {
          "x": 460.66668701171875,
          "y": 229.33334350585938,
          "pressure": 1
        },
        {
          "x": 457.3333740234375,
          "y": 244,
          "pressure": 1
        },
        {
          "x": 454.66668701171875,
          "y": 258,
          "pressure": 1
        },
        {
          "x": 454.66668701171875,
          "y": 265.3333435058594,
          "pressure": 1
        },
        {
          "x": 454.66668701171875,
          "y": 271.3333435058594,
          "pressure": 1
        },
        {
          "x": 455.3333740234375,
          "y": 273.3333435058594,
          "pressure": 1
        },
        {
          "x": 459.3333740234375,
          "y": 274,
          "pressure": 1
        },
        {
          "x": 466,
          "y": 272.66668701171875,
          "pressure": 1
        },
        {
          "x": 472.66668701171875,
          "y": 268.66668701171875,
          "pressure": 1
        },
        {
          "x": 486,
          "y": 254,
          "pressure": 1
        },
        {
          "x": 498,
          "y": 224.6666717529297,
          "pressure": 1
        },
        {
          "x": 508.66668701171875,
          "y": 194,
          "pressure": 1
        },
        {
          "x": 522.6666870117188,
          "y": 160.6666717529297,
          "pressure": 1
        },
        {
          "x": 526.6666870117188,
          "y": 154.6666717529297,
          "pressure": 1
        },
        {
          "x": 540,
          "y": 152.6666717529297,
          "pressure": 1
        },
        {
          "x": 568.6666870117188,
          "y": 167.33334350585938,
          "pressure": 1
        },
        {
          "x": 595.3333740234375,
          "y": 192,
          "pressure": 1
        },
        {
          "x": 626,
          "y": 218.6666717529297,
          "pressure": 1
        },
        {
          "x": 639.3333740234375,
          "y": 227.33334350585938,
          "pressure": 1
        },
        {
          "x": 644,
          "y": 230.6666717529297,
          "pressure": 1
        },
        {
          "x": 649.3333740234375,
          "y": 232.6666717529297,
          "pressure": 1
        },
        {
          "x": 650.6666870117188,
          "y": 231.33334350585938,
          "pressure": 1
        },
        {
          "x": 653.3333740234375,
          "y": 227.33334350585938,
          "pressure": 1
        },
        {
          "x": 656,
          "y": 222,
          "pressure": 1
        },
        {
          "x": 660,
          "y": 217.33334350585938,
          "pressure": 1
        },
        {
          "x": 670,
          "y": 216,
          "pressure": 1
        },
        {
          "x": 689.3333740234375,
          "y": 220.6666717529297,
          "pressure": 1
        },
        {
          "x": 709.3333740234375,
          "y": 226.6666717529297,
          "pressure": 1
        },
        {
          "x": 723.3333740234375,
          "y": 229.33334350585938,
          "pressure": 1
        },
        {
          "x": 730.6666870117188,
          "y": 229.33334350585938,
          "pressure": 1
        },
        {
          "x": 738,
          "y": 225.33334350585938,
          "pressure": 1
        },
        {
          "x": 743.3333740234375,
          "y": 216,
          "pressure": 1
        },
        {
          "x": 746,
          "y": 200.6666717529297,
          "pressure": 1
        },
        {
          "x": 748.6666870117188,
          "y": 194,
          "pressure": 1
        },
        {
          "x": 752,
          "y": 193.33334350585938,
          "pressure": 1
        },
        {
          "x": 760.6666870117188,
          "y": 195.33334350585938,
          "pressure": 1
        },
        {
          "x": 783.3333740234375,
          "y": 214.6666717529297,
          "pressure": 1
        },
        {
          "x": 798,
          "y": 230.6666717529297,
          "pressure": 1
        },
        {
          "x": 810,
          "y": 240.66668701171875,
          "pressure": 1
        },
        {
          "x": 813.3333740234375,
          "y": 241.33334350585938,
          "pressure": 1
        },
        {
          "x": 816,
          "y": 241.33334350585938,
          "pressure": 1
        },
        {
          "x": 818,
          "y": 243.33334350585938,
          "pressure": 1
        },
        {
          "x": 820.6666870117188,
          "y": 246,
          "pressure": 1
        },
        {
          "x": 820.6666870117188,
          "y": 247.33334350585938,
          "pressure": 1
        }
      ]
    ]
  },
  "audio": {
    "tracks": []
  },
  "camera": {
    "keyframes": []
  }
}